<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	Box Sizzing Demo</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		#box {
			height: 150px;
			width: 150px;
			background-color: orange;
			padding: 10px;
			border: 5px solid black;
			mar
		}

	</style>
</head>
<body>
	<div id="box">	HELLO</div>
	<img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Pizza-from-Scratch_EXPS_FT20_8621_F_0505_1_home.jpg">
</body>
</html>